{
  "name": "theme",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^24.1.0",
    "@ag-grid-community/client-side-row-model": "^24.1.0",
    "@ag-grid-community/core": "^24.1.0",
    "@ag-grid-community/infinite-row-model": "^24.1.0",
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "^10.1.6",
    "@angular/compiler": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.1.6",
    "@angular/platform-browser": "^10.1.6",
    "@angular/platform-browser-dynamic": "^10.1.6",
    "@angular/router": "^10.1.6",
    "@carbon/icons-angular": "^11.2.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngneat/tailwind": "^1.0.1",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/schematics": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "angular-bem": "^2.2.0",
    "angular-resizable-element": "^3.3.3",
    "carbon-components": "^10.22.0",
    "carbon-components-angular": "^4.19.4",
    "echarts": "^4.9.0",
    "ng-dynamic-component": "^7.0.2",
    "ngx-scrollbar": "^7.3.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "^10.1.7",
    "@angular/compiler-cli": "^10.1.6",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.68",
    "autoprefixer": "^9.8.6",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.0.4",
    "postcss-scss": "^3.0.2",
    "protractor": "~7.0.0",
    "tailwindcss": "^1.9.3",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
