{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@youpez/*": [
        "src/@youpez/*"
      ],
      "@environment": [
        "src/environments/environment.ts"
      ],
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.mock.ts"
  ]
}
