/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@youpez/*": [
        "src/@youpez/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
}
